# Locate64.LocateDB.Reader

./: LICENSE  README.md
src/: .editorconfig  Locate64.LocateDB.Reader.sln  Locate64.LocateDB.Reader.sln.DotSettings
src/Locate64.LocateDB.Reader/: .editorconfig  DBArchiveAttributes.cs  DBDWord.cs  DBDirectoryEntry.cs  DBEntry.cs  DBEntryAttributes.cs  DBEntryFilterResultActions.cs  DBEntryType.cs  DBFileEntry.cs  DBFileTime.cs  DBHeader.cs  DBRootDirectoryEntry.cs  DBRootType.cs  Extensions.cs  IDBEntryFilter.cs  Locate64.LocateDB.Reader.csproj  LocateDBEnumerator.cs  LocateDBReader.cs
src/Locate64.LocateDB.Reader.Tests/: DBDWordTests.cs  DBFileTimeTests.cs  ExtensionTests.cs  Locate64.LocateDB.Reader.Tests.csproj  LocateDBEnumeratorTests.cs  LocateDBReaderTests.cs  TestExtensions.cs
src/Locate64.LocateDB.Reader.Tests/Resources/: testset-a.dbs
src/Locate64.LocateDB.Reader/Exceptions/: ArchiveException.cs  IncompatibleArchiveException.cs
