<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.0.5.0</AssemblyVersion>
    <FileVersion>0.0.5.0</FileVersion>
    <Company>The Locate64 Developers</Company>
    <Authors>The Locate64 Developers</Authors>
    <Version>0.0.5</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright (c) 2020 The Locate64 Developers</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Locate32 DB file format compatible reader for .NET Standard</Description>
    <PackageProjectUrl>https://github.com/Locate64/Locate64.LocateDB.Reader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Locate64/Locate64.LocateDB.Reader.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Added the ability to supply Traverse an IDBEntryFilter instance to filter non-header db entries</PackageReleaseNotes>
    <PackageTags>locate locatedb reader locate64</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StyleCop.Cache" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
